# Frontend Dashboard Environment Variables for Vercel Deployment
# Based on .env.production - Only includes variables needed for the dashboard

# API Configuration
# IMPORTANT: Update these to match your deployed backend URL
NEXT_PUBLIC_API_URL=https://pika-backend.vercel.app/api/v1
NEXT_PUBLIC_API_GATEWAY_URL=https://pika-backend.vercel.app
API_URL=https://pika-backend.vercel.app/api/v1

# Environment
NEXT_PUBLIC_ENV=production
NODE_ENV=production

# Firebase Configuration (Production)
# TODO: Replace with your actual Firebase project credentials
NEXT_PUBLIC_FIREBASE_API_KEY=your-production-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://your-project.firebaseio.com/
NEXT_PUBLIC_FIREBASE_USE_EMULATOR=false

# Session Configuration
NEXT_PUBLIC_SESSION_TIMEOUT=1800000 # 30 minutes in milliseconds
NEXT_PUBLIC_SESSION_WARNING_TIME=300000 # 5 minutes in milliseconds

# Features
NEXT_PUBLIC_ENABLE_OFFLINE=true
NEXT_PUBLIC_ENABLE_PWA=false

# App Information
NEXT_PUBLIC_APP_NAME=Pika
NEXT_PUBLIC_APP_VERSION=0.1.0

# Language and Localization
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_SUPPORTED_LANGUAGES=es,en,gn

# Default Settings
NEXT_PUBLIC_DEFAULT_CURRENCY=USD
NEXT_PUBLIC_DEFAULT_TIMEZONE=UTC

# Frontend URL (for CORS and redirects)
NEXT_PUBLIC_FRONTEND_URL=https://your-dashboard.vercel.app

# Pagination
NEXT_PUBLIC_PAGINATION_DEFAULT_LIMIT=10
NEXT_PUBLIC_PAGINATION_MAX_LIMIT=100

# File Upload
NEXT_PUBLIC_MAX_UPLOAD_SIZE=5242880 # 5MB in bytes

# Optional: Supabase (if using Supabase features directly from frontend)
# NEXT_PUBLIC_SUPABASE_URL=https://vmskeznubxcwdydaboij.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Note: The following are NOT needed for the frontend dashboard:
# - Database URLs (DATABASE_URL, MIGRATION_DATABASE_URL, etc.)
# - Redis configuration
# - JWT secrets (these stay on backend only)
# - Email/SMS provider keys
# - AWS credentials
# - Stripe secrets
# - Internal API tokens
# - Service API keys